--2019-09-01 13:45:38--  https://raw.githubusercontent.com/Mayccoll/Gogh/master/themes/ocean.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.228.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.228.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1871 (1.8K) [text/plain]
Saving to: ‘STDOUT’

     0K .                                                     100% 19.7M=0s

2019-09-01 13:45:40 (19.7 MB/s) - written to stdout [1871/1871]

