BoldAsFont=-1
Term=xterm-256color
Scrollbar=none
CursorType=block
CtrlExchangeShift=yes

ForegroundColour=198,198,198
BackgroundColour=38,38,38

// ForegroundColour=38,38,38
// BackgroundColour=198,198,198

// ForegroundColour=131,148,150
// BackgroundColour=0,43,54
// CursorColour=220,50,47

// ForegroundColour=0,43,54
// BackgroundColour=131,148,150
// CursorColour=220,50,47

// #c0f0c0  #486060 -- 192,240,192  72,96,96  most common colors (background) and most least color (words) extracted from uploaded figure  http://www.coolphptools.com/color_extract#demo
// #8ca790 100.0 % Envy (Green)  -- 140,167,144
// Color Palette extracted from uploaded figure  http://labs.tineye.com/color/389d01e1e2e91f7f2aba08052a7f61f447a27daf?ignore_background=True&color_format=hex&ignore_interior_background=True
// Transparency=low
// Transparency=off
// RightClickAction=paste
// // 记录Cygwin下mintty配置文件  http://www.haiyun.me/archives/cygwin-mintty-config.html
// // color配色参考：https://github.com/jonathanfilip/lucius
// Locale=
// Charset=
// 个人mintty配置  http://blog.csdn.net/wannianchuan/article/details/7027302


// BoldAsFont=-1
// ClipShortcuts=yes
// // Black=0,0,0 A usable and good looking shell on windows.  https://www.trueneutral.eu/2014/win-proper-term.html
// // ForegroundColour=238,232,213
// // BackgroundColour=0,0,0
// // CursorColour=133,153,0
// // https://github.com/mavnn/mintty-colors-solarized/blob/master/.minttyrc.dark

// try this values https://stackoverflow.com/a/44011634/3625404
// Black=0,0,0
// BoldBlack=0,43,54
// Blue=38,139,210
// BoldBlue=131,148,150
// Green=133,153,0
// BoldGreen=88,110,117
// Cyan=42,161,152
// BoldCyan=147,161,161
// Magenta=211,54,130
// BoldMagenta=108,113,196
// Red=220,50,47
// BoldRed=203,75,22
// White=238,232,213
// BoldWhite=253,246,227
// Yellow=181,137,0
// BoldYellow=101,123,131

// Black=7,54,66
// BoldBlack=0,43,54
// Blue: in C file, color of comment.
Blue=38,139,210
// BoldBlue: in bash, color of $PS1; in 'ls', color of directories.
// BoldBlue=131,148,150
// Cyan=42,161,152
// BoldCyan=147,161,161
// Green: in C file, color of keyword, eg, static, struct, unsigned long, void.
Green=133,153,0
// BoldGreen: in ls -l, color of executable file
BoldGreen=88,110,117
// Magenta: color of macro in *.[ch] file
Magenta=211,54,130
// BoldMagenta=108,113,196
// Red: in C file, color of string literal, color of included file.
Red=220,50,47
// BoldRed=203,75,22
// White=238,232,213
// BoldWhite=253,246,227
// Yellow=181,137,0
// BoldYellow=101,123,131

// "basic, see "" ls
RowSpacing=5
// RowSpacing influence window size. 5:"-s 98 45", 2:"-s 98 49", 0:"-s 98 51 or 52". -p 81,630
// font size, 20 pixel one row is good.
// use Cygwin64 as main, 5 pixel RowSpacing, 98 45; cygwin as xhere, 2 , 98 54, tmux h split.

// "ls, see " basic " color
//

// vim:cms=//%s:
// rc/.minttyrc, used by cygwin. use Cygwin64 as main, cygwin as xhere in listary.
BellFile=ambient-drip-lo
BellFlash=no
BellPopup=no
