# /cygdrive/c/Users/Dell/AppData/Roaming/gnuplot.ini
set encoding utf8
set samples 300     # default 100 two small, 3000 generally well but too large for tan(x)


bind 'r' 'replot'
bind 'm' 'builtin-toggle-ruler'

f(x) = sin(x) * cos(x)

# "mswin, "windows
ls(x) = system('dir')

# see wgnuplot.ini
#  vim:ft=gnuplot:
