see swo/rc/config/vscode/settings.json
and symlink it to vscode config directory
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.shell.windows": "C:\\cygwin64\\bin\\zsh.exe",
    "terminal.integrated.shellArgs.windows": [],
Read more about configuring the shell]( https://code.visualstudio.com/docs/editor/integrated-terminal#_configuration
    You can use the terminal.integrated.commandsToSkipShell setting to prevent specific key bindings from being handled by the terminal.


https://stackoverflow.com/questions/42307949/color-theme-for-vs-code-integrated-terminal/43436403
    "workbench.colorCustomizations" : {
        "terminal.foreground" : "#00FD61",
        "terminal.background" : "#383737"
    }
https://winsmarts.com/customize-vscode-terminal-3c9fa350b911
"terminal.integrated.fontFamily": "Roboto Mono for Powerline",
"terminal.integrated.fontSize": 14,
"workbench.colorCustomizations" : {
"terminal.ansiBlue": "#ADADAD",
"terminal.ansiBlack": "#424242",
"terminal.background": "#121212",
"terminal.foreground": "#DEDEDE"
}

https://stackoverflow.com/questions/42002852/how-to-restart-vscode-after-editing-extensions-config
workbench.action.reloadWindow command.
There are some ways to do so:
Open the command palette (Ctrl + Shift + P) and execute the command:
>Reload Window    

shortcut 
    when expression
    https://stackoverflow.com/questions/56032425/how-can-i-let-vscode-know-when-scm-visible-or-not
    use "when": "sideBarFocus && activeViewlet == 'workbench.view.explorer'"
{
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  }
}
