; terminal window part of gnuplot init file, under windows 10. -- of wgnuplot.exe or .lnk from https://stackoverflow.com/questions/47065365/gnuplot-under-windows-how-to-specify-window-size-position-when-it-startup
[WGNUPLOT]
TextOrigin=156 500
TextSize=810 1119
TextMinimized=0
TextMaximized=0
TextFont=Consolas,9
TextWrap=1
TextLines=400
SysColors=0
DockVerticalTextFrac=350
DockHorizontalTextFrac=400
; see gnuplot.ini
